// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

//mine

@text: #c3cfe3;
@cyan: #a8f9fb;
@teal: #46c4c6;
@blue: #96b2e7;
@lightblue: #88c2ec;
@dark-blue: #566aa2;

@cream: #d7d8cf;
@yellow: #e3c88f;
@green: #b2e796;
@pink: #d2abc6;
